.mb-3,
.my-3 {
  margin-bottom: 1rem !important;
}

.mb-0,
.my-0 {
  margin-bottom: 0 !important;
}

.bg-white {
  background-color: #fff;
}

.text-white {
  color: #fff;
}

.flex-1 {
  flex: 1;
}

.line-height{
  line-height: 1.3;
}

.h-100 {
  height: 100% !important;
}

.h-100px {
  height: 100px;
}

.w-100 {
  width: 100% !important;
}
.w-100px {
  width: 100px;
}

.text-divider {
  overflow: hidden;
  text-align: center;
  // font-size: 22px;
  color: #9a9b9b;
  width: 90%;
  // margin: 0px auto 20px;
  &:before,
  &:after {
    background-color: #ccc;;
    content: "";
    display: inline-block;
    height: 2px;
    position: relative;
    vertical-align: middle;
    width: 40%;
  }
  &:before {
    right: 1.5em;
    margin-left: -50%;
  }
  &:after {
    left: 1.5em;
    margin-right: -50%;
  }
}

.font_size30 {
  font-size: 30px;
}

.d-block {
  display: block !important;
}

.d-inline-block {
  display: inline-block !important;
}

.rounded-circle {
  border-radius: 50% !important;
}

.border-tl-radius {
  border-top-left-radius: 4px;
}

.border-tr-radius {
  border-top-right-radius: 4px;
}

.padding_side_30 {
  padding: 0 30px;
}

.align-bottom {
  vertical-align: bottom !important;
}

.text-grey {
  color: #ababab;
}

.grey-darker{
  color: #767676;
}

.border-bottom {
  border-bottom: 1px solid #1595ae !important;
}

.flex-wrap {
  -ms-flex-wrap: wrap !important;
  flex-wrap: wrap !important;
}

.justify_content_spacebetween{
  justify-content: space-between;
}

.font_weight_bolder {
  font-weight: 800;
}

// alerts
.alert {
  position: relative;
  padding: 0.5rem;
  // margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  font-family: Lato;
}

.alert-success {
  color: #155724;
  background-color: #b8e986;
  border-color: #c3e6cb;
}

.text-success{
  color: #5cad0a;
}

.vertical-middle{
  vertical-align: middle;
}

.alert-warning{
    color: #856404;
    background-color: #fffcd6;
    border-color: #fffcd6;
}

.list-inline {
  padding-left: 0;
  list-style: none;
}

.italic{
  font-style: italic;
}

.list-inline-item {
  display: inline-block;
}

.m-auto {
  margin: auto !important;
}

.bg-grey {
  background: #eee;
}

.border-radius-4px {
  border-radius: 4px;
}

.white_border_color {
  border: 2px solid #fff;
}

.bg-opacity {
  background: rgba(0, 0, 0, 0.1);
}

.mt--35 {
  margin-top: -35px;
}

// container
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  @media (min-width: 576px) {
    padding-right: 15px;
    padding-left: 15px;
  }
}

.border {
  border: 1px solid #ccc !important;
}

.p-1 {
  padding: 0.25rem !important;
}

.m-t--5 {
  margin-top: -5px;
}

.align-middle {
  vertical-align: middle;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

.primary_border_color {
  border: 2px solid @brand-color;
}

.bg-transparent {
  background-color: transparent !important;
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

// @media (min-width: 992px) {
//   .container {
//     max-width: 960px;
//   }
// }

// @media (min-width: 1200px) {
//   .container {
//     max-width: 1140px;
//   }
// }

//flex columns
.col-6 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}

.col-1 {
  
  flex: 0 0 8.333333%;
  max-width: 8.333333%;
}

.col-10 {
 
  flex: 0 0 83.333333%;
  max-width: 83.333333%;
}

.d-none {
  display: none !important;
}

.p-3 {
  padding: 1rem !important;
}

.pl-0,
.px-0 {
  padding-left: 0 !important;
}

.border-0 {
  border: 0 !important;
}

.border-gray {
  border-color: #ccc !important;
}

.border-lightblue {
  border-color: #f4f8f9;
}

.h-100vh {
  height: 100vh;
}

.text-nowrap {
  white-space: nowrap !important;
}

.overflow_initial{
  overflow: initial;
}

.fz-size-xl{
  font-size: 1.15em;
}

.mt-0 {
  margin-top: 0;
}

.text-grey {
  color: #9e9e9e;
}

.text-darkgrey {
  color: #1e1e1e
}

.text-darker{
  color: #4a4a4a;
}

.pr-0 {
  padding-right: 0 !important;
}

.mb-100 {
  margin-bottom: 100px;
}

.position-relative {
  position: relative !important;
}

.position-absolute {
  position: absolute !important;
}

.h-250px {
  height: 250px;
}

.h-450px {
  height: 450px;
}

.mh-200px {
  min-height: 200px;
}

.pt-0{
  padding-top: 0;
}

.mr-0,
.mx-0 {
  margin-right: 0 !important;
}

.pb-0,
.py-0 {
  padding-bottom: 0 !important;
}

.pt120 {
  padding-top: 120px;
}

.pt150 {
  padding-top: 150px;
}

.box-wrap.border-primary {
  border-color: @brand-color;
}

.w-75 {
  width: 75%;
}

.w-40 {
  width: 40%;
}

.w-50 {
  width: 50%;
}

.w-60 {
  width: 60%;
}

.border-w-3px {
  border-width: 3px !important;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.ml--20px {
  margin-left: -20px;
}

.mr--20px {
  margin-right: -20px;
}

.bg-lightgrey {
  background: #f8f6f7;
}

.col-9 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 75%;
  flex: 0 0 75%;
  max-width: 75%;
}



@media (min-width: 576px) {
  .ml-sm--20px {
    margin-left: -20px;
  }
  .mr-sm--20px {
    margin-right: -20px;
  }
  .text-sm-left {
    text-align: left !important;
  }
  .text-sm-right {
    text-align: right !important;
  }
  .text-sm-center {
    text-align: center !important;
  }
  .d-sm-none {
    display: none !important;
  }
  .d-sm-block {
    display: block !important;
  }
  .col-sm-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .border-sm-bottom-dashed {
    border-bottom: 2px dashed transparent;
  }
  .border-sm-primary {
    border-color: #cde3e8;
  }
  .border-sm-solid {
    border: 1px solid;
  }
  .p-sm-0 {
    padding: 0 !important;
  }
  .d-sm-block {
    display: block !important;
  }
  .d-sm-inline {
    display: inline !important;
  }

  .mt-sm-4,
  .my-sm-4 {
    margin-top: 1.5rem !important;
  }

  .mt-sm-5,
  .my-sm-5 {
    margin-top: 3rem !important;
  }

  .mb-sm-3,
  .my-sm-3 {
    margin-bottom: 1rem !important;
  }
  .text-sm-white {
    color: #fff;
    &.primary_text_color {
      color: #fff !important;
    }
  }
  .w-sm-480px {
    width: 480px
  }

  .py-sm-5 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
  }

  .mt-sm--35 {
    margin-top: -35px;
  }

  .px-sm-10 {
    padding: 0 10px;
  }

  .px-sm-20 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .px-sm-30px {
    padding: 0 30px;
  }

  .ml-sm-15px {
    margin-left: 15px !important;
  }

  .ml-sm-20px {
    margin-left: 20px !important;
  }

  .mr-sm-20px {
    margin-right: 20px !important;
  }

  .ml-sm-30px {
    margin-left: 30px !important;
  }

  .mr-sm-15px {
    margin-right: 15px !important;
  }

  .mr-sm-30px {
    margin-right: 30px !important;
  }

  .pb-sm-30 {
    padding-bottom: 30px;
  }

  .pb-sm-60 {
    padding-bottom: 60px;
  }

  .boxshadow-sm-tlr {
    box-shadow: 0px -3px 18px -9px black;
  }
  .bg-sm-white {
    background: #fff;
  }
  .h-sm-100 {
    height: 100%;
  }
  .m-sm-auto {
    margin-left: auto;
    margin-right: auto;
  }
  .w-sm-50 {
    width: 50% !important;
  }

  .w-sm-60 {
    width: 60% !important;
  }

  .mt-sm-5,
  .my-sm-5 {
    margin-top: 3rem !important;
  }

  .mb-sm-0,
  .my-sm-0 {
    margin-bottom: 0 !important;
  }

  .mb-sm-5,
  .my-sm-5 {
    margin-bottom: 3rem !important;
  }

  .pt-sm-100,
  .py-sm-100 {
    padding-top: 100px;
  }

  .pt-sm-30 {
    padding-top: 30px;
  }
  .d-sm-flex {
    display: flex !important;
  }

  .pl-sm-20 {
    padding-left: 20px;
  }
  .pr-sm-20 {
    padding-right: 20px;
  }
  .w-sm-30 {
    width: 30%;
  }
  .bg-sm-lightgrey {
    background: #f8f6f7;
  }
  .mt-sm-60 {
    margin-top: 60px;
  }
  .h-sm-405px {
    height: 405px;
  }
  .mt-sm-0 {
    margin-top: 0 !important;
  }
}

@media (max-width: 575px) {
  .pl-xs-10 {
    padding-left: 10px;
  }
  .pr-xs-10 {
    padding-right: 10px;
  }

  .pl-xs-20 {
    padding-left: 20px;
  }
  .pr-xs-20 {
    padding-right: 20px;
  }
  .border-xs-bottom {
    border-bottom: 1px solid @brand-color !important;
  }

  .pl-xs-3,
  .px-xs-3 {
    padding-left: 1rem !important;
  }

  .border-xs-0 {
    border: 0 !important;
  }

  .d-xs-none {
    display: none !important;
  }

  .mb-xs-15px {
    margin-bottom: 15px;
  }
}


footer{
   /* The footer will take up as much vertical space as it needs and not a pixel more. */
   flex: 0 0 auto;
}

.disabled {
  pointer-events: none;
  opacity: 0.45;
  cursor: default;
  filter: grayscale(100%);
}

@media (max-width: 768px) {
  .margin_side_xs_15 {
    margin-left: 15px;
    margin-right: 15px;
  }

  .padding_side_xs_10 {
    padding: 0 10px;
  }

  .bg-xs-white {
    background: #fff;
  }
}
