.radio-btn-group {
	.radio-btn {
		display: inline-block;
    	position: relative;
    	&:not(:last-child) {
    		margin-right: 5px;
    	}
	}
}


.checkbox-btn-group {
	.checkbox-btn {
		display: inline-block;
    	position: relative;
    	&:not(:last-child) {
    		margin-right: 5px;
    	}
	}
}

.radio-btn-group,
.checkbox-btn-group {
	input[type="radio"], 
	input[type="checkbox"] {
	    opacity: 0;
	    position: absolute;
	    left: 0;
	    top: 0;
	    + label {
	    	cursor: pointer;
	    	padding: .375rem .75rem;
	    	border: 2px solid #ccc;
	    	background: #fff;
	    	color: #333;
	    	border-radius: 8px;
	    	display: block;
	    	margin-bottom: 10px;
	    	&:before {
	    		display: none;
	    	}
	    }
	    &:checked + label {
	    	background: #fff;
	    	border: 2px solid #1495ae;
	    	color: #1495ae;
	    	&:before {
	    		display: none;
	    	}
	    	&:after {
	    		opacity: 0;
	    	}
	    }
	}
}
