.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  font-weight: 500;
}

.card-category {
	overflow-x: auto;
	white-space: nowrap;
	&::-webkit-scrollbar { 
	    display: none; 
	}
	.list-inline-item {
		&.active {
			.mdl-shadow--2dp {
				box-shadow: 0 2px 2px 0 rgba(20, 149, 174, 1), 0 3px 1px -2px rgba(20, 149, 174, 1), 0 1px 5px 0 rgba(20, 149, 174, 1);
			}
			.card {
				font-weight: 600;
			}
		}
	}
}

.event_select_wrapper {
	.category_event {
		flex-direction: initial;
		overflow-x: auto;
		justify-content: initial;
		align-items: initial;
		margin-bottom: 0;
		&.round-variant,
		&.square-variant {
			.select_event_bg {
				flex: 0 0 115px;
				height: 115px;
				background: #f6f6f6;
				margin-bottom: 0;
				position: relative;
				margin-right: 15px;
				&.selected {
					background: #f6f6f6 !important;
					&:after {
						display: none;
					}
					&:before {
						color: #1595ae;
					}
				}
			}
		}
	}
}

.category_event {
	// square variant
	&.square-variant {
		.select_event_bg {
			box-shadow: 0 2px 4px rgba(0,0,0,0.25), 0 0px 0px rgba(0,0,0,0.22);
			&.selected {
				box-shadow: 0 2px 4px #1595ae, 0 0px 0px #1595ae;
			}
			&:first-child {
				margin-left: 5px;
			}
		}

	}

	// round variant
	&.round-variant {
		.select_event_bg {
			&:before {
				position: absolute;
				left: 0;
				right: 0;
				bottom: -25px;
				text-align: center;
			}
			&.color_wedding:before {
				content: "Wedding";
			}
			&.color_farewell:before {
				content: "Farewell";
			}
			&.color_babyshower:before {
				content: "Babyshower";
			}
			&.color_honeymoon:before {
				content: "Honeymoon";
			}

			&.color_custom:before {
				content: "Custom";
			}
			&.color_birthday:before {
				content: "Birthday";
			}
			&.color_anniversary:before {
				content: "Anniversay";
			}
			&.color_housewarming:before {
				content: "Housewarming";
			}
			&.selected {
				border: 2px solid #1595ae;
			}
		}
	}
}



