footer {
	background: #000;
  .responsive_container {
    max-width: 80%;
    margin: 0 auto;
    @media (max-width: 767px) {
      max-width: 100%;
    }
  }
  ul {
    &.main-feautures,
    &.sub-menus {
      li {
        line-height: 40px;
      }
    }
    &.sub-menus {
      li {
        a {
          color: #a2a2a2;
        }
      }
    }
  }
  
  .copyright-section {
    color: #a2a2a2;
    .terms-conditions {
      li {
        line-height: 24px;
        padding: 0 15px;
        @media (max-width: 767px) {
          padding: 0;
        }
        &:not(:last-child) {
          border-right: 1px solid #a2a2a2;
          @media (max-width: 767px) {
            border: none;
          }
        }
        a {
          color: #a2a2a2;
        }
      }
    }
  }
  

  .newsletter_wrap {
    .subscribe_form {
      background-color: #fff;
      position: relative;
      border-radius: 4px;
      padding: 3px 0 3px 10px;
      width: 100%;
      margin: 10px 0;
      .subscribe_input {
        background-color: transparent;
        outline: none;
        height: 35px;
        font-size: .875rem;
        border: 0;
        width: 100%;
        color: #838383;
      }
      .subscribe_submit {
        position: absolute;
        right: 0;
        top: 0;
        background-color: #1595ae;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border: 0;
        color: #fff;
        width: 55px;
        height: 41px;
        outline: 0;
        font-family: Lato;
        font-weight: 600;
        font-size: .875rem;
        cursor: pointer;
      }
    }
  }

  //social icons
  .social-icons {
    @media (max-width: 767px) {
      justify-content: center;
    }
    li {
      &:not(:last-child) {
        margin-right: 5px;
      }
      a {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }

  @media (max-width: 839px) and (min-width: 480px) {
    .mdl-cell--3-col {
      width: ~"calc(50% - 16px)";
      margin-bottom: 30px;
    }
  }

  @media (max-width: 479px) {
    .mdl-cell--3-col {
      width: ~"calc(100% - 16px)";
      margin-bottom: 30px;
    }
  }
}
