.p-5 {
  padding: 3rem !important;
}

.mt-3,
.my-3 {
  margin-top: 1rem !important;
}


.mb-3,
.my-3 {
  margin-bottom: 1rem !important;
}

.mb-5,
.my-5 {
  margin-bottom: 3rem !important;
}

.pb-3,
.py-3 {
  padding-bottom: 1rem !important;
}

.w-100 {
  width: 100% !important;
}

.bg-white {
  background-color: #fff !important;
}

.text-white {
  color: #fff !important;
}

.flex-1 {
  flex: 1;
}

.h-100 {
  height: 100% !important;
}

.w-100 {
  width: 100% !important;
}

.text-divider {
  overflow: hidden;
  text-align: center;
  &:before,
  &:after {
    background-color: #333;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 50%;
  }
  &:before {
    right: 1.5em;
    margin-left: -50%;
  }
  &:after {
    left: 1.5em;
    margin-right: -50%;
  }
}


.d-block {
  display: block !important;
}

.rounded-circle {
  border-radius: 50% !important;
}

.border-tl-radius {
  border-top-left-radius: 4px;
}

.border-tr-radius {
  border-top-right-radius: 4px;
}